is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Paint2
build_property.ProjectDir = C:\Users\Igor Bzdwka\OneDrive - Politechnika Warszawska\wyklady\4 sem\graficzne\WinForms14_Home_219_[bzdawkai]\Paint2\Paint2\
